# https://docs.fedoraproject.org/en-US/fedora/f30/install-guide/appendixes/Kickstart_Syntax_Reference/
# Fedora workstation kickstarter config

# sha512 for shadow file
auth --enableshadow --passalgo=sha512

# Enable rpmfusion
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-30&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f30&arch=x86_64" --cost=0
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-30&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-30&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-30&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-30&arch=x86_64" --cost=0

firstboot --enable
ignoredisk --only-use=vda

# set keyboard map to US
keyboard --vckeymap=us --xlayouts=us

# set language 
lang en_US.UTF-8

# configure networking
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate --hostname=localhost.localdomain

# configure timezone
timezone Australia/Sydney

bootloader --append=" net.ifnames=0" --location=mbr --boot-drive=vda
clearpart --all --drives=vda --initlabel
part / --fstype=ext4 --grow --ondisk=vda

# configure X
xconfig --startxonboot

# create vagrant account
user --groups=wheel --name=vagrant --password=vagrant --gecos=vagrant

# Set root password
rootpw --lock

# perform install in text mode
text

# Package selection
%packages --excludedocs
-dracut-config-rescue
-plymouth*
-blueberry
-dnfdragora
@core
@standard
@hardware-support
@base-x
@fonts
@gnome-desktop
qemu-guest-agent
xorg-x11-drv-qxl
spice-vdagent
%end

%addon com_redhat_kdump --disable
%end

# reboot after install
reboot